./Current_Working_Tmanch_Conclusion.md
./DJT 2015-2021.md
./DJT 2021-Pres.md
./DJT_TLDR.md
./J20-Pres.md
./README.md
./Tmanch.md
./Tmanch_CH1.md
./Tmanch_CH1_support.md
./Tmanch_CH2.md
./Tmanch_CH2_support.md
./Tmanch_CH3.md
./Tmanch_CH3_support.md
./Tmanch_CH4.md
./Tmanch_CH4_support.md
./Tmanch_CH5.md
./Tmanch_CH5_support.md
./Tmanch_CH6.md
./Tmanch_CH6_support.md
./Tmanch_CH7.md
./Tmanch_Fin_201-204.md
./Tmanch_Fin_201-204_Assoc_TLDR.md
./Tmanch_Fin_201-204_pp.md
./Tmanch_Fin_205-208.md
./Tmanch_Fin_205-208_Assoc_TLDR.md
./Tmanch_Fin_205-208_PP.md
./Tmanch_Fin_209-212.md
./Tmanch_Fin_209-212_Assoc_TLDR.md
./Tmanch_Fin_209-212_PP.md
./Tmanch_Fin_213-217.md
./Tmanch_Fin_213-217_Assoc_TLDR.md
./Tmanch_Fin_213-217_PP.md
./Tmanch_Fin_218-221.md
./Tmanch_Fin_218-221_Assoc_TLDR.md
./Tmanch_Fin_222-225.md
./Tmanch_Fin_77-83.md
./Tmanch_Fin_77-83_Assoc.md
./Tmanch_Fin_77-83_PP.md
./Tmanch_Fin_83-86.md
./Tmanch_Fin_83-86_Assoc.md
./Tmanch_Fin_83-86_PP.md
./Tmanch_Fin_83-86_TLDR.md
./Tmanch_Fin_86-89.md
./Tmanch_Fin_86-89_assoc.md
./Tmanch_Fin_86-89_support.md
./Tmanch_Fin_90-93.md
./Tmanch_Fin_90-93_Assoc_TLDR.md
./Tmanch_Fin_90-93_PP.md
./Tmanch_Fin_90-93_support.md
./Tmanch_Fin_93-96.md
./Tmanch_Fin_93-96_Assoc_TLDR.md
./Tmanch_Fin_93-96_PP.md
./Tmanch_Fin_97-20.md
./Tmanch_Fin_97-20_Assoc_TLDR.md
./Tmanch_Fin_97-20_PP.md
./Tmanch_Fin_PP_77-83.md
./Tmanch_Fin_PP_83-86_support.md
./Tmanch_ML_RP.md
./Tmanch_PO_77-87.md
